local CreditsGUI = Instance.new("ScreenGui")
CreditsGUI.Name = "CreditsGUI"
CreditsGUI.Parent = game.Players.LocalPlayer.PlayerGui

local CreditsLabel = Instance.new("TextLabel")
CreditsLabel.TextScaled = true
CreditsLabel.Text = "Creator: ICraftPe (YouTube: @ICraftPe). Using my scripts without putting @ICraftPe in the description or comments will be a result of terminating your videos and channel."
CreditsLabel.Position = UDim2.new(0.386, 0 ,0.091, 0)
CreditsLabel.Archivable = true
CreditsLabel.Size = UDim2.new(0, 300, 0, 50)
CreditsLabel.Parent = CreditsGUI

local UICorner = Instance.new("UICorner")
UICorner.Parent = CreditsLabel
local r = { [1] = "\67\117\98\108\121" } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.PromoCodeEvent:FireServer(unpack(r)) wait(1) local r = { [1] = "\84\114\111\103\103\108\101\115" } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.PromoCodeEvent:FireServer(unpack(r)) wait(1) local r = { [1] = "\87\79\82\68\70\65\67\84\79\82\89" } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.PromoCodeEvent:FireServer(unpack(r)) wait(1) local r = { [1] = "\109\105\108\108\105\101" } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.PromoCodeEvent:FireServer(unpack(r)) wait(1) local r = { [1] = "\99\97\114\109\101\110\115\97\110\100\105\101\103\111" } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.PromoCodeEvent:FireServer(unpack(r)) wait(1) local r = { [1] = "\74\117\109\112\115\116\97\114\116" } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.PromoCodeEvent:FireServer(unpack(r)) wait(1) local r = { [1] = "\68\121\115\101\110\116\101\114\121" } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.PromoCodeEvent:FireServer(unpack(r)) wait(1) local r = { [1] = "\76\117\116\104\101\114" } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.PromoCodeEvent:FireServer(unpack(r)) local r = { [1] = "\80\117\114\99\104\97\115\101", [2] = { ["\67\97\116\101\103\111\114\121"] = "\65\99\99\101\115\115\111\114\121", ["\84\121\112\101"] = "\83\116\114\97\110\103\101\32\71\111\103\103\108\101\115" } } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.ItemPackageEvent:InvokeServer(unpack(r)) local r = { [1] = "\69\113\117\105\112", [2] = { ["\67\97\116\101\103\111\114\121"] = "\65\99\99\101\115\115\111\114\121", ["\84\121\112\101"] = "\83\116\114\97\110\103\101\32\71\111\103\103\108\101\115" } } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.ItemPackageEvent:InvokeServer(unpack(r)) wait(1) local r = { [1] = "\73\110\105\116\83\116\101\112", [2] = { ["\83\116\101\112"] = 1 } } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.DigitalBeeEvent:FireServer(unpack(r)) local r = { [1] = "\73\110\105\116\83\116\101\112", [2] = { ["\83\116\101\112"] = 2 } } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.DigitalBeeEvent:FireServer(unpack(r)) local r = { [1] = "\73\110\105\116\83\116\101\112", [2] = { ["\83\116\101\112"] = 3 } } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.DigitalBeeEvent:FireServer(unpack(r)) local r = { [1] = "\73\110\105\116\83\116\101\112", [2] = { ["\83\116\101\112"] = 4 } } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.DigitalBeeEvent:FireServer(unpack(r)) local r = { [1] = "\73\110\105\116\83\116\101\112", [2] = { ["\83\116\101\112"] = 5 } } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.DigitalBeeEvent:FireServer(unpack(r)) local r = { [1] = "\73\110\105\116\83\116\101\112", [2] = { ["\83\116\101\112"] = 6 } } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.DigitalBeeEvent:FireServer(unpack(r)) local r = { [1] = "\73\110\105\116\83\116\101\112", [2] = { ["\83\116\101\112"] = 7 } } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.DigitalBeeEvent:FireServer(unpack(r)) local r = { [1] = "\73\110\105\116\83\116\101\112", [2] = { ["\83\116\101\112"] = 8 } } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Events.DigitalBeeEvent:FireServer(unpack(r)) wait(3) game.Players.LocalPlayer:Kick("\82\101\106\111\105\110\32\116\111\32\114\101\99\101\105\118\101\32\121\111\117\114\32\98\97\100\103\101\32\97\110\100\32\85\71\67\32\105\116\101\109\46") 
