local CreditsGUI = Instance.new("ScreenGui")
CreditsGUI.Name = "CreditsGUI"
CreditsGUI.Parent = game.Players.LocalPlayer.PlayerGui

local CreditsLabel = Instance.new("TextLabel")
CreditsLabel.TextScaled = true
CreditsLabel.Text = "Creator: ICraftPe (YouTube: @ICraftPe). Using my scripts without putting @ICraftPe in the description or comments will be a result of terminating your videos and channel."
CreditsLabel.Position = UDim2.new(0.386, 0 ,0.091, 0)
CreditsLabel.Archivable = true
CreditsLabel.Size = UDim2.new(0, 300, 0, 50)
CreditsLabel.Parent = CreditsGUI

local UICorner = Instance.new("UICorner")
UICorner.Parent = CreditsLabel
local m = {2125130800, 2125130804, 2125130810, 2125130812, 2125747688, 2127210306, 2127210319, 2127210328, 2127480708, 2127480711, 2127480712, 2129357352, 2129357355, 2129357358, 2129357362} for i = 1,#m do game:WaitForChild("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101"):WaitForChild("\65\119\97\114\100\66\97\100\103\101"):FireServer(m[i]) end
