-- 0Thor Egg:
local function tp(...)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(...))

tp(-100.2, 310, 192.4)

local function tp(...)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(...))

tp(129.602, 254.502, 115.25)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(...))

tp(0.926804, 6960.39, -90.9332)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(...))

tp(2.70233, 7118.6, -249.088)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(...))

tp(367.052, 490.181, 899.399)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(...))

tp(-1899.7, 1.43116, -45769.5)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(...))

tp(-163.897, 516.376, 943.747)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(...))

tp(-1802.62, 200.232, -44400)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(...))

tp(-612.128, 804.784, 742.066)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(...))

tp(-2610.83, 508.622, 1321.28)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(...))

tp(479.859, 614.177, 371.373) --- edit

end
