while wait() do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-17.5676384, 4.33395863, 138.948212, -0.966365635, 6.82404888e-08, 0.257171959, 6.29637853e-08, 1, -2.87529343e-08, -0.257171959, -1.1593329e-08, -0.966365635)
-- Script generated by SimpleSpy - fixed version for exploits other than synapse & krnl made by stummy#002 credits to exx#9394 for originally creating the script.

local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.RightFoot
}

game:GetService("ReplicatedStorage").Football_Controlled_OnBallTouchedRemote:FireServer(unpack(args))
end
