local CreditsGUI = Instance.new("ScreenGui")
CreditsGUI.Name = "CreditsGUI"
CreditsGUI.Parent = game.Players.LocalPlayer.PlayerGui

local CreditsLabel = Instance.new("TextLabel")
CreditsLabel.TextScaled = true
CreditsLabel.Text = "Creator: ICraftPe (YouTube: @ICraftPe). Using my scripts without putting @ICraftPe in the description or comments will be a result of terminating your videos and channel."
CreditsLabel.Position = UDim2.new(0.386, 0 ,0.091, 0)
CreditsLabel.Archivable = true
CreditsLabel.Size = UDim2.new(0, 300, 0, 50)
CreditsLabel.Parent = CreditsGUI

local UICorner = Instance.new("UICorner")
UICorner.Parent = CreditsLabel
while wait() do game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(268.244232, 5.32521677, 16.7853107, -0.538819969, 0.126781046, -0.832826257, 0.0195704792, 0.99022764, 0.138080582, 0.842193544, 0.0581017658, -0.536035597) wait(1) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(275.842865, 232.834259, -10.0086889, 0.442043394, -0.0583335198, 0.895094872, 0.0187071841, 0.998265684, 0.0558186211, -0.896798551, -0.00792954955, 0.442368001) local g = { [1] = "\80\117\114\99\104\97\115\101\87\105\116\104\67\111\105\110\115", [2] = "\99\108\111\116\104\105\110\103\49" } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101"):WaitForChild("\82\101\109\111\116\101\69\118\101\110\116"):FireServer(unpack(g)) local g = { [1] = "\80\117\114\99\104\97\115\101\87\105\116\104\67\111\105\110\115", [2] = "\97\99\99\101\115\115\111\114\121\49\50" } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101"):WaitForChild("\82\101\109\111\116\101\69\118\101\110\116"):FireServer(unpack(g)) local g = { [1] = "\80\117\114\99\104\97\115\101\87\105\116\104\67\111\105\110\115", [2] = "\97\99\99\101\115\115\111\114\121\49\51" } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101"):WaitForChild("\82\101\109\111\116\101\69\118\101\110\116"):FireServer(unpack(g)) local g = { [1] = "\80\117\114\99\104\97\115\101\87\105\116\104\67\111\105\110\115", [2] = "\97\99\99\101\115\115\111\114\121\49\52" } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101"):WaitForChild("\82\101\109\111\116\101\69\118\101\110\116"):FireServer(unpack(g)) end
