while wait(1) do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(268.244232, 5.32521677, 16.7853107, -0.538819969, 0.126781046, -0.832826257, 0.0195704792, 0.99022764, 0.138080582, 0.842193544, 0.0581017658, -0.536035597)
wait(20)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(275.842865, 232.834259, -10.0086889, 0.442043394, -0.0583335198, 0.895094872, 0.0187071841, 0.998265684, 0.0558186211, -0.896798551, -0.00792954955, 0.442368001)
local args = {
    [1] = "PurchaseWithCoins",
    [2] = "clothing1"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = "PurchaseWithCoins",
    [2] = "accessory12"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = "PurchaseWithCoins",
    [2] = "accessory13"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
local args = {
    [1] = "PurchaseWithCoins",
    [2] = "accessory14"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
end
