while wait() do
		for i,v in pairs(game:GetService("Workspace"):GetDescendants()) do
			if v.Name == game.Players.LocalPlayer.Name then
				local HumanoidRootPart = v:WaitForChild("HumanoidRootPart")
				if HumanoidRootPart then
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(31.5004768, -15.88002312, -125.242867, -0.969765365, 4.57413947e-08, -0.244039297, 3.08158796e-08, 1, 6.49781597e-08, 0.244039297, 5.54932846e-08, -0.969765365)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
				end
			end
		end
	end
