local t = Instance.new("\83\99\114\101\101\110\71\117\105") t.Parent = game.Players.LocalPlayer.PlayerGui local n = Instance.new("\70\114\97\109\101") n.Position = UDim2.new(0.386, 0, 0.091, 0) n.Size = UDim2.new(0, 300, 0, 200) n.Parent = t local q = Instance.new("\85\73\67\111\114\110\101\114") q.Parent = n local m = Instance.new("\84\101\120\116\76\97\98\101\108") m.Position = UDim2.new(0, 0, 0, 0) m.Size = UDim2.new(0, 300, 0, 30) m.TextScaled = true m.Text = "\67\114\101\97\116\111\114\58" m.Parent = n local h = Instance.new("\85\73\67\111\114\110\101\114") h.Parent = m local g = Instance.new("\84\101\120\116\76\97\98\101\108") g.Position = UDim2.new(0, 0, 0.225, 0) g.Size = UDim2.new(0, 300, 0, 155) g.TextScaled = true g.Text = "\67\114\101\97\116\111\114\58\32\73\67\114\97\102\116\80\101\46\32\89\111\117\84\117\98\101\58\32\64\73\67\114\97\102\116\80\101\32\59\32\68\105\115\99\111\114\100\32\115\101\114\118\101\114\32\105\110\118\105\116\101\32\108\105\110\107\58\32\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\103\103\47\66\71\55\71\75\87\52\84\65\97\32\59\32\77\97\107\101\32\115\117\114\101\32\116\111\32\108\105\107\101\32\97\110\100\32\115\117\98\115\99\114\105\98\101\44\32\97\108\115\111\44\32\105\102\32\121\111\117\39\108\108\32\109\97\107\101\32\97\32\118\105\100\101\111\32\119\105\116\104\32\117\115\105\110\103\32\109\121\32\115\99\114\105\112\116\44\32\109\97\107\101\32\115\117\114\101\32\116\111\32\112\117\116\32\64\73\67\114\97\102\116\80\101\32\105\110\32\116\104\101\32\100\101\115\99\114\105\112\116\105\111\110\32\111\114\32\116\104\101\32\99\111\109\109\101\110\116\115\32\115\101\99\116\105\111\110\44\32\101\108\115\101\44\32\73\39\108\108\32\115\101\110\100\32\97\32\99\111\112\121\114\105\103\104\116\32\115\116\114\105\107\101\32\102\111\114\32\117\115\105\110\103\32\109\121\32\115\99\114\105\112\116\115\32\97\110\100\32\121\111\117\114\32\89\111\117\84\117\98\101\32\99\104\97\110\110\101\108\32\119\105\108\108\32\98\101\32\103\111\110\101\32\102\111\114\101\118\101\114\46\32\83\117\98\115\99\114\105\98\101\33" g.Parent = n local s = Instance.new("\85\73\67\111\114\110\101\114") s.Parent = g local p = Instance.new("\84\101\120\116\66\117\116\116\111\110") p.Position = UDim2.new(0.9, 0, 0, 0) p.Size = UDim2.new(0, 30, 0, 30) p.TextScaled = true p.Text = "\88" p.BackgroundColor = BrickColor.new(255, 0, 0) p.Parent = n local k = Instance.new("\85\73\67\111\114\110\101\114") k.Parent = p p.MouseButton1Click:Connect(function() t:Remove() end) local d = Instance.new("\84\101\120\116\66\117\116\116\111\110") d.Position = UDim2.new(0.3, 0, 1.11, 0) d.Size = UDim2.new(0, 120, 0, 30) d.TextScaled = true d.BackgroundColor = BrickColor.new(255, 0, 0) d.Text = "\82\69\77\79\86\69\32\71\85\73\32\38\32\83\84\79\80\32\83\67\82\73\80\84" d.Parent = n local r = Instance.new("\85\73\67\111\114\110\101\114") r.Parent = d d.MouseButton1Click:Connect(function() t:Remove() script:Remove() end)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6.46083212, 30.6223869, -115.098618, 0.99999851, -0.000193493324, -0.00171783473, -2.42612678e-05, 0.992047369, -0.125865296, 0.00172852736, 0.125865147, 0.992045879)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3.73729396, 70.1645355, -197.689346, -0.935455322, 0.116984911, -0.333523452, 1.17258921e-07, 0.943636179, 0.330984473, 0.353444993, 0.309621155, -0.88272953)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(154.661957, 49.3084602, -55.8047829, -0.975575089, -0.0408843346, 0.215828046, 5.46287851e-08, 0.982526958, 0.18612045, -0.219666287, 0.181574479, -0.958528757)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-161.318954, 40.179348, -147.986588, 0.671461105, 3.51544993e-09, 0.741039813, 1.17675236e-09, 1, -5.81020521e-09, -0.741039813, 4.77334705e-09, 0.671461105)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-343.027405, 3.57870746, 355.442047, 0.445227563, -3.82789871e-08, 0.895417452, 4.6915531e-08, 1, 1.94221137e-08, -0.895417452, 3.33617258e-08, 0.445227563)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(95.7241135, 168.182938, -152.511826, -0.397039831, -1.48415493e-08, 0.91780138, -7.93273358e-09, 1, 1.2739072e-08, -0.91780138, -2.22275442e-09, -0.397039831)
game:GetService("TeleportService"):Teleport(9377039667)
