local CreditsGUI = Instance.new("ScreenGui") -- Test
CreditsGUI.Name = "CreditsGUI"
CreditsGUI.Parent = game.Players.LocalPlayer.PlayerGui

local CreditsLabel = Instance.new("TextLabel")
CreditsLabel.TextScaled = true
CreditsLabel.Text = "Creator: ICraftPe (YouTube: @ICraftPe). Using my scripts without putting @ICraftPe in the description or comments will be a result of terminating your videos and channel."
CreditsLabel.Position = UDim2.new(0.386, 0 ,0.091, 0)
CreditsLabel.Archivable = true
CreditsLabel.Size = UDim2.new(0, 300, 0, 50)
CreditsLabel.Parent = CreditsGUI

local UICorner = Instance.new("UICorner")
UICorner.Parent = CreditsLabel
local a = {2129308770, 2129308771, 2129308772, 2129308778, 2129308780, 2129355961, 2129355971, 2129355973, 2129355976, 2129355979, 2129370990, 2129370991, 2129370992, 2129370996, 2129370997, 2129375371, 2129375382, 2129375386, 2129375387, 2129380380, 2129380386, 2129380387, 2129380389, 2147756737, 2147756766, 2147756865, 2147756915, 2147756950, 2147934412, 2151854581, 2152449329, 2152824632, 1499904838909058, 533245252193042, 2315949778374968} for i = 1,#a do local t = { [1] = { ["\73\100"] = a[i], ["\79\114\100\101\114"] = 12, ["\70\97\109\101"] = 10, ["\84\105\99\107\101\116\115"] = 0 } } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101"):WaitForChild("\80\72\71\114\97\110\116\66\97\100\103\101\70\117\110\99"):InvokeServer(unpack(t)) end
