if game.PlaceId == 6225076142 or game.PlaceId == 6403132498 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/8thABA"))()
else
if game.PlaceId == 1871632192 or game.PlaceId == 2546610365 or game.PlaceId == 4201429814 or game.PlaceId == 3204381131 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RBXCC"))()
else
if game.PlaceId == 5450795073 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/BtS"))()
else
if game.PlaceId == 5306359293 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/IOM"))()
else
if game.PlaceId == 7541759836 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/AotuLuobu"))()
else
if game.PlaceId == 6507422231 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/TD"))()
else
if game.PlaceId == 9377039667 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RIAVH"))()
else
if game.PlaceId == 8967359816 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/24KGoldnConcertExperience"))()
else
if game.PlaceId == 6985028626 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RobloxCommunitySpace"))()
else
if game.PlaceId == 9291030453 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/TheChainsmokersConcertExperience"))()
else
if game.PlaceId == 447452406 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1176.76648, -585.585327, 7918.54688, 0.947387159, 0.092421025, -0.306457102, -8.56906439e-08, 0.957409263, 0.288734287, 0.320089996, -0.273543119, 0.907037258)
else
if game.PlaceId == 1537690962 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/BeeSwarmSimulatorRP2Instant"))()
else
if game.PlaceId == 171391948 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/VehicleSimulatorRP2"))()
else
if game.PlaceId == 2414851778 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-494.768738, 9.28163719, 969.209229, 0.524496377, -1.51426587e-08, -0.851412714, -3.97907947e-08, 1, -4.22976854e-08, 0.851412714, 5.60633673e-08, 0.524496377)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(166.331543, 78.1312637, 842.691101, -0.709444702, -3.96014705e-08, 0.704761088, -2.85577446e-08, 1, 2.74438108e-08, -0.704761088, -6.56521559e-10, -0.709444702)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(366.446442, 75.0437927, 873.011536, -0.889745414, -6.6989422e-08, 0.456457168, -5.05435018e-08, 1, 4.82379789e-08, -0.456457168, 1.98485761e-08, -0.889745414)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-165.690491, -19.9194221, 991.27594, 0.429248869, -0.030912824, 0.902657092, -0.062058311, 0.996042669, 0.063622117, -0.9010517, -0.0833270922, 0.425631791)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-332.121735, 55.3687782, 906.627747, 0.532559931, -0.00582137564, -0.846372247, -0.00700245611, 0.999911845, -0.0112835569, 0.846363306, 0.0119358553, 0.532472253)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39.3532104, 32.2226753, 1386.01025, 0.03205112, 1.00542266e-07, -0.999486208, -1.17294596e-09, 1, 1.00556335e-07, 0.999486208, -2.05059969e-09, 0.03205112)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(928.667786, 107.19059, 941.989258, 0.529303789, 7.88710466e-08, 0.848432362, 2.21994192e-08, 1, -1.06810255e-07, -0.848432362, 7.53697833e-08, 0.529303789)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(850.944763, 123.262543, 1140.93604, 0.254078656, -3.15029887e-08, -0.96718359, 2.61186734e-08, 1, -2.57105182e-08, 0.96718359, -1.87290574e-08, 0.254078656)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-135.153931, 3.16871977, 872.877869, 0.999269366, 2.80450347e-08, 0.0382191017, -2.59404231e-08, 1, -5.55628752e-08, -0.0382191017, 5.45308616e-08, 0.999269366)
else
if game.PlaceId == 7277488595 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/LuobuLaunchParty"))()
else
if game.PlaceId == 5661005779 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/PiggyRP2"))()
else
if game.PlaceId == 4623386862 then
game:GetService("TeleportService"):Teleport(11702621548)
else
if game.PlaceId == 11702621548 then
local function getfolder() local storage repeat task.wait() for i,v in next, workspace:GetChildren() do if v:IsA("Folder") and tonumber(v.Name) then storage = v end end until storage return storage end  local lp = game:FindService("Players").LocalPlayer local rs = game:FindService("RunService") local folder = getfolder() local ItemFolder = lp:WaitForChild("PlayerInfoFolder"):WaitForChild("ItemFolder") local Space = workspace:WaitForChild("Space") local Events = Space:WaitForChild("Events") local CombinationEvent = Events:WaitForChild("CombinationEvent") local FinalCodeEvent = Events:WaitForChild("FinalCodeEvent") local ColorEvent = Events:WaitForChild("ColorEvent") local SafeEvents = Events:WaitForChild("SafeEvents") local WireEvent = Events:WaitForChild("WireEvent") local BatteryEvent = Events:WaitForChild("BatteryEvent") local WireTrigger = Events:WaitForChild("RocketEvent"):WaitForChild("WireTrigger") local PipeEvent = Events:WaitForChild("PipeEvent")  for i,v in next, folder:GetChildren() do if v:IsA("Model") then v.Name = v:WaitForChild("Item"):FindFirstChildWhichIsA("ProximityPrompt").ObjectText end end  local function anchoredcheck() if lp.Character:FindFirstChildWhichIsA("Humanoid").RootPart.Anchored then repeat task.wait() until not lp.Character:FindFirstChildWhichIsA("Humanoid").RootPart.Anchored task.wait(1) --noticed the game unanchores you before it reenables your ability to do stuff end return false end  local function getcode() local code = ""  for i,v in next, CombinationEvent:GetChildren() do if v:IsA("Model") and v.Name:find("Code") then code = code..v:WaitForChild("CodeInput"):WaitForChild("SurfaceGui"):WaitForChild("TextLabel").Text end end  lp.Character:FindFirstChildWhichIsA("Humanoid").RootPart.CFrame = CombinationEvent:WaitForChild("Door").CFrame * CFrame.new(5,0,0) rs.Heartbeat:Wait()  for i = 1,#code do wait(1) anchoredcheck() CombinationEvent:FindFirstChild("Num"..code:sub(i,i)):WaitForChild("ClickEvent"):FireServer() end  return code --if you want to print it or smthing im not here to judge if you wanna help your friends end  local function Collect(BasePart,itemInstance) local itemname = itemInstance.Parent.Name repeat lp.Character:FindFirstChildWhichIsA("Humanoid").RootPart.CFrame = BasePart.CFrame rs.Heartbeat:Wait() if BasePart and BasePart:FindFirstChildWhichIsA("RemoteEvent") then BasePart:FindFirstChildWhichIsA("RemoteEvent"):FireServer() end if itemInstance and itemInstance:FindFirstChildWhichIsA("ProximityPrompt") then fireproximityprompt(itemInstance:FindFirstChildWhichIsA("ProximityPrompt")) end until ItemFolder:FindFirstChild(itemname) end  local function depositwire(wire) repeat lp.Character:FindFirstChildWhichIsA("Humanoid").RootPart.CFrame = WireTrigger.CFrame * CFrame.new(0,0,5) if WireTrigger:FindFirstChildWhichIsA("RemoteEvent") then WireTrigger:FindFirstChildWhichIsA("RemoteEvent"):FireServer() end rs.Heartbeat:Wait() until not ItemFolder:FindFirstChild(wire) end  local function Colors()--doesnt really work so if somebody wants to fix it be my guest local storage = {} local colors = ""  for i,v in next, ColorEvent:GetChildren() do if v:IsA("BasePart") and v.Name:find("Screen") then colors = colors..v:WaitForChild("CBGUI"):WaitForChild("Letter").Text end end  lp.Character:FindFirstChildWhichIsA("Humanoid").RootPart.CFrame = ColorEvent:WaitForChild("Door").CFrame * CFrame.new(0,0,5) rs.Heartbeat:Wait()  for i,v in next, ColorEvent:GetChildren() do --lazy if v:IsA("BasePart") and v.Name:find("Button") then storage[v.Name:sub(1,1)] = v.Name end end  for i = 1,#colors do wait(1) anchoredcheck() fireclickdetector(ColorEvent:FindFirstChild(storage[colors:sub(i,i)]):FindFirstChildWhichIsA("ClickDetector")) --ColorEvent:FindFirstChild(storage[colors:sub(i,i)]):WaitForChild("ClickEvent"):FireServer() end  return colors end  local function Wires() for i,v in next, folder:GetChildren() do if v:IsA("Model") and v.Name == "Wire" then local WirePart = v:WaitForChild("Item") repeat lp.Character:FindFirstChildWhichIsA("Humanoid").RootPart.CFrame = WirePart.CFrame if v and WirePart and WirePart:FindFirstChildWhichIsA("ProximityPrompt") then fireproximityprompt(WirePart:FindFirstChildWhichIsA("ProximityPrompt")) end rs.Heartbeat:Wait() until ItemFolder:FindFirstChild(v.Name) for i_1,v_1 in next, WireEvent:GetChildren() do --lazy if v_1:IsA("BasePart") and v_1.Name:find("Wire") and ItemFolder:FindFirstChild("Wire") then local timeout = 0 repeat lp.Character:FindFirstChildWhichIsA("Humanoid").RootPart.CFrame = v_1.CFrame rs.Heartbeat:Wait() if v_1:FindFirstChildWhichIsA("RemoteEvent") then v_1:FindFirstChildWhichIsA("RemoteEvent"):FireServer() end timeout += 1 until not ItemFolder:FindFirstChild("Wire") or timeout >= 120 end end end end end  local function Batteries() --100% NOT COPY PASTED FROM WIRES REAL!!!! for i,v in next, folder:GetChildren() do if v:IsA("Model") and v.Name == "Battery" then local BatteryPart = v:WaitForChild("Item") repeat lp.Character:FindFirstChildWhichIsA("Humanoid").RootPart.CFrame = BatteryPart.CFrame if v and BatteryPart and BatteryPart:FindFirstChildWhichIsA("ProximityPrompt") then fireproximityprompt(BatteryPart:FindFirstChildWhichIsA("ProximityPrompt")) end rs.Heartbeat:Wait() until ItemFolder:FindFirstChild(v.Name) for i_1,v_1 in next, BatteryEvent:GetChildren() do if v_1:IsA("Model") and v_1.Name:find("Battery") and v_1:WaitForChild("Trigger") and v_1:WaitForChild("Trigger"):FindFirstChildWhichIsA("RemoteEvent") and ItemFolder:FindFirstChild("Battery") then local v_1 = v_1:WaitForChild("Trigger") local timeout = 0 repeat lp.Character:FindFirstChildWhichIsA("Humanoid").RootPart.CFrame = v_1.CFrame rs.Heartbeat:Wait() if v_1:FindFirstChildWhichIsA("RemoteEvent") then v_1:FindFirstChildWhichIsA("RemoteEvent"):FireServer() end timeout += 1 until not ItemFolder:FindFirstChild("Battery") or timeout >= 120 end end end end end  local function pipes() for i,v in next, PipeEvent:GetChildren() do if v:IsA("Model") then local Trigger = v:WaitForChild("Trigger") repeat lp.Character:FindFirstChildWhichIsA("Humanoid").RootPart.CFrame = Trigger.CFrame rs.Heartbeat:Wait() if Trigger:FindFirstChildWhichIsA("RemoteEvent") then Trigger:FindFirstChildWhichIsA("RemoteEvent"):FireServer() end until not Trigger:FindFirstChildWhichIsA("RemoteEvent") end end end  local function getfinalcode() local finalcode = "" local codebuttons  = {}  for i,v in next, FinalCodeEvent:GetChildren() do if v:IsA("BasePart") then if v.Name:find("Number") then finalcode = finalcode..v:WaitForChild("SurfaceGui"):WaitForChild("Symbol").Text elseif v.Name:find("Symbol") then codebuttons[v:WaitForChild("SurfaceGui"):WaitForChild("TextLabel").Text] = v end end end  for i = 1,#finalcode do local Part = codebuttons[finalcode:sub(i,i)]  local connections = {} connections[Part] = rs.Heartbeat:Connect(function() lp.Character:FindFirstChildWhichIsA("Humanoid").RootPart.CFrame = Part.CFrame end) wait(1) anchoredcheck() Part:WaitForChild("ClickEvent"):FireServer() connections[Part]:Disconnect() end  return finalcode end  local BlueSafeDoor = SafeEvents:WaitForChild("BlueSafe"):WaitForChild("Door") local bluekey = folder:WaitForChild("BlueKey"):WaitForChild("Item") local PurpleKey = folder:WaitForChild("PurpleKey"):WaitForChild("Item") local Screwdriver = folder:WaitForChild("Screwdriver"):WaitForChild("Item")  Wires() Collect(WireEvent:WaitForChild("Door"),folder:WaitForChild("GreenKey"):WaitForChild("Item")) Collect(SafeEvents:WaitForChild("GreenSafe"):WaitForChild("Door"),folder:WaitForChild("GreenWire"):WaitForChild("Item")) depositwire("GreenWire") getcode() repeat task.wait() until bluekey.Transparency == 0 Collect(BlueSafeDoor,bluekey) Collect(BlueSafeDoor,folder:WaitForChild("BlueWire"):WaitForChild("Item")) depositwire("BlueWire") local hint = Instance.new("Hint",game:FindService("CoreGui")) hint.Text = "Please complete the color task to continue automation" repeat task.wait() until PurpleKey.Transparency == 0 hint:Destroy() Collect(ColorEvent:WaitForChild("Door"),PurpleKey) Collect(SafeEvents:WaitForChild("PurpleSafe"):WaitForChild("Door"),folder:WaitForChild("PurpleWire"):WaitForChild("Item")) depositwire("PurpleWire") Batteries() Collect(Screwdriver,Screwdriver) pipes() getfinalcode()
else
game.Players.LocalPlayer:Kick("That game was unsupported, dm @ICraftPe on YT for more scripts, or I will release some new ASAP.")
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
