if game.PlaceId == 6225076142 or game.PlaceId == 6403132498 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/8thABA"))()
else
if game.PlaceId == 1871632192 or game.PlaceId == 2546610365 or game.PlaceId == 4201429814 or game.PlaceId == 3204381131 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RBXCC"))()
else
if game.PlaceId == 5450795073 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/BtS"))()
else
if game.PlaceId == 5306359293 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/IOM"))()
else
if game.PlaceId == 7541759836 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/AotuLuobu"))()
else
if game.PlaceId == 6507422231 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/TD"))()
else
if game.PlaceId == 9377039667 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RIAVH"))()
else
if game.PlaceId == 8967359816 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/24KGoldnConcertExperience"))()
else
if game.PlaceId == 6985028626 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RobloxCommunitySpace"))()
else
if game.PlaceId == 9291030453 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/TheChainsmokersConcertExperience"))()
else
if game.PlaceId == 447452406 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1176.76648, -585.585327, 7918.54688, 0.947387159, 0.092421025, -0.306457102, -8.56906439e-08, 0.957409263, 0.288734287, 0.320089996, -0.273543119, 0.907037258)
else
if game.PlaceId == 1537690962 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/BeeSwarmSimulatorRP2Instant"))()
else
if game.PlaceId == 171391948 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/VehicleSimulatorRP2"))()
else
if game.PlaceId == 2414851778 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-494.768738, 9.28163719, 969.209229, 0.524496377, -1.51426587e-08, -0.851412714, -3.97907947e-08, 1, -4.22976854e-08, 0.851412714, 5.60633673e-08, 0.524496377)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(166.331543, 78.1312637, 842.691101, -0.709444702, -3.96014705e-08, 0.704761088, -2.85577446e-08, 1, 2.74438108e-08, -0.704761088, -6.56521559e-10, -0.709444702)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(366.446442, 75.0437927, 873.011536, -0.889745414, -6.6989422e-08, 0.456457168, -5.05435018e-08, 1, 4.82379789e-08, -0.456457168, 1.98485761e-08, -0.889745414)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-165.690491, -19.9194221, 991.27594, 0.429248869, -0.030912824, 0.902657092, -0.062058311, 0.996042669, 0.063622117, -0.9010517, -0.0833270922, 0.425631791)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-332.121735, 55.3687782, 906.627747, 0.532559931, -0.00582137564, -0.846372247, -0.00700245611, 0.999911845, -0.0112835569, 0.846363306, 0.0119358553, 0.532472253)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39.3532104, 32.2226753, 1386.01025, 0.03205112, 1.00542266e-07, -0.999486208, -1.17294596e-09, 1, 1.00556335e-07, 0.999486208, -2.05059969e-09, 0.03205112)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(928.667786, 107.19059, 941.989258, 0.529303789, 7.88710466e-08, 0.848432362, 2.21994192e-08, 1, -1.06810255e-07, -0.848432362, 7.53697833e-08, 0.529303789)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(850.944763, 123.262543, 1140.93604, 0.254078656, -3.15029887e-08, -0.96718359, 2.61186734e-08, 1, -2.57105182e-08, 0.96718359, -1.87290574e-08, 0.254078656)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-135.153931, 3.16871977, 872.877869, 0.999269366, 2.80450347e-08, 0.0382191017, -2.59404231e-08, 1, -5.55628752e-08, -0.0382191017, 5.45308616e-08, 0.999269366)
else
if game.PlaceId == 7277488595 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/LuobuLaunchParty"))()
else
if game.PlaceId == 5661005779 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/PiggyRP2"))()
else
if game.PlaceId == 4623386862 then
game:GetService("\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101"):Teleport(11702621548) else if game.PlaceId == 11702621548 then local function c() local ld repeat task.wait() for i,v in next, workspace:GetChildren() do if v:IsA("\70\111\108\100\101\114") and tonumber(v.Name) then ld = v end end until ld return ld end local k = game:FindService("\80\108\97\121\101\114\115").LocalPlayer local j = game:FindService("\82\117\110\83\101\114\118\105\99\101") local h = c() local n = k:WaitForChild("\80\108\97\121\101\114\73\110\102\111\70\111\108\100\101\114"):WaitForChild("\73\116\101\109\70\111\108\100\101\114") local f = workspace:WaitForChild("\83\112\97\99\101") local _ = f:WaitForChild("\69\118\101\110\116\115") local c_ = _:WaitForChild("\67\111\109\98\105\110\97\116\105\111\110\69\118\101\110\116") local pc = _:WaitForChild("\70\105\110\97\108\67\111\100\101\69\118\101\110\116") local ip = _:WaitForChild("\67\111\108\111\114\69\118\101\110\116") local gi = _:WaitForChild("\83\97\102\101\69\118\101\110\116\115") local qg = _:WaitForChild("\87\105\114\101\69\118\101\110\116") local bq = _:WaitForChild("\66\97\116\116\101\114\121\69\118\101\110\116") local tb = _:WaitForChild("\82\111\99\107\101\116\69\118\101\110\116"):WaitForChild("\87\105\114\101\84\114\105\103\103\101\114") local rt = _:WaitForChild("\80\105\112\101\69\118\101\110\116") for i,v in next, h:GetChildren() do if v:IsA("\77\111\100\101\108") then v.Name = v:WaitForChild("\73\116\101\109"):FindFirstChildWhichIsA("\80\114\111\120\105\109\105\116\121\80\114\111\109\112\116").ObjectText end end local function p() if k.Character:FindFirstChildWhichIsA("\72\117\109\97\110\111\105\100").RootPart.Anchored then repeat task.wait() until not k.Character:FindFirstChildWhichIsA("\72\117\109\97\110\111\105\100").RootPart.Anchored task.wait(1)  end return false end local function i() local ort = "" for i,v in next, c_:GetChildren() do if v:IsA("\77\111\100\101\108") and v.Name:find("\67\111\100\101") then ort = ort..v:WaitForChild("\67\111\100\101\73\110\112\117\116"):WaitForChild("\83\117\114\102\97\99\101\71\117\105"):WaitForChild("\84\101\120\116\76\97\98\101\108").Text end end k.Character:FindFirstChildWhichIsA("\72\117\109\97\110\111\105\100").RootPart.CFrame = c_:WaitForChild("\68\111\111\114").CFrame * CFrame.new(5,0,0) j.Heartbeat:Wait() for i = 1,#ort do wait(1) p() c_:FindFirstChild("\78\117\109"..ort:sub(i,i)):WaitForChild("\67\108\105\99\107\69\118\101\110\116"):FireServer() end return ort  end local function g(q,b) local dor = b.Parent.Name repeat k.Character:FindFirstChildWhichIsA("\72\117\109\97\110\111\105\100").RootPart.CFrame = q.CFrame j.Heartbeat:Wait() if q and q:FindFirstChildWhichIsA("\82\101\109\111\116\101\69\118\101\110\116") then q:FindFirstChildWhichIsA("\82\101\109\111\116\101\69\118\101\110\116"):FireServer() end if b and b:FindFirstChildWhichIsA("\80\114\111\120\105\109\105\116\121\80\114\111\109\112\116") then fireproximityprompt(b:FindFirstChildWhichIsA("\80\114\111\120\105\109\105\116\121\80\114\111\109\112\116")) end until n:FindFirstChild(dor) end local function t(r) repeat k.Character:FindFirstChildWhichIsA("\72\117\109\97\110\111\105\100").RootPart.CFrame = tb.CFrame * CFrame.new(0,0,5) if tb:FindFirstChildWhichIsA("\82\101\109\111\116\101\69\118\101\110\116") then tb:FindFirstChildWhichIsA("\82\101\109\111\116\101\69\118\101\110\116"):FireServer() end j.Heartbeat:Wait() until not n:FindFirstChild(r) end local function o() local ld = {} local al = "" for i,v in next, ip:GetChildren() do if v:IsA("\66\97\115\101\80\97\114\116") and v.Name:find("\83\99\114\101\101\110") then al = al..v:WaitForChild("\67\66\71\85\73"):WaitForChild("\76\101\116\116\101\114").Text end end k.Character:FindFirstChildWhichIsA("\72\117\109\97\110\111\105\100").RootPart.CFrame = ip:WaitForChild("\68\111\111\114").CFrame * CFrame.new(0,0,5) j.Heartbeat:Wait() for i,v in next, ip:GetChildren() do  if v:IsA("\66\97\115\101\80\97\114\116") and v.Name:find("\66\117\116\116\111\110") then ld[v.Name:sub(1,1)] = v.Name end end for i = 1,#al do wait(1) p() fireclickdetector(ip:FindFirstChild(ld[al:sub(i,i)]):FindFirstChildWhichIsA("\67\108\105\99\107\68\101\116\101\99\116\111\114")) [al:sub(i,i)]):WaitForChild("\67\108\105\99\107\69\118\101\110\116"):FireServer() end return al end local function d() for i,v in next, h:GetChildren() do if v:IsA("\77\111\100\101\108") and v.Name == "\87\105\114\101" then local ma = v:WaitForChild("\73\116\101\109") repeat k.Character:FindFirstChildWhichIsA("\72\117\109\97\110\111\105\100").RootPart.CFrame = ma.CFrame if v and ma and ma:FindFirstChildWhichIsA("\80\114\111\120\105\109\105\116\121\80\114\111\109\112\116") then fireproximityprompt(ma:FindFirstChildWhichIsA("\80\114\111\120\105\109\105\116\121\80\114\111\109\112\116")) end j.Heartbeat:Wait() until n:FindFirstChild(v.Name) for i_1,jk in next, qg:GetChildren() do  if jk:IsA("\66\97\115\101\80\97\114\116") and jk.Name:find("\87\105\114\101") and n:FindFirstChild("\87\105\114\101") then local hj = 0 repeat k.Character:FindFirstChildWhichIsA("\72\117\109\97\110\111\105\100").RootPart.CFrame = jk.CFrame j.Heartbeat:Wait() if jk:FindFirstChildWhichIsA("\82\101\109\111\116\101\69\118\101\110\116") then jk:FindFirstChildWhichIsA("\82\101\109\111\116\101\69\118\101\110\116"):FireServer() end hj += 1 until not n:FindFirstChild("\87\105\114\101") or hj >= 120 end end end end end local function l()  for i,v in next, h:GetChildren() do if v:IsA("\77\111\100\101\108") and v.Name == "\66\97\116\116\101\114\121" then local ks = v:WaitForChild("\73\116\101\109") repeat k.Character:FindFirstChildWhichIsA("\72\117\109\97\110\111\105\100").RootPart.CFrame = ks.CFrame if v and ks and ks:FindFirstChildWhichIsA("\80\114\111\120\105\109\105\116\121\80\114\111\109\112\116") then fireproximityprompt(ks:FindFirstChildWhichIsA("\80\114\111\120\105\109\105\116\121\80\114\111\109\112\116")) end j.Heartbeat:Wait() until n:FindFirstChild(v.Name) for i_1,jk in next, bq:GetChildren() do if jk:IsA("\77\111\100\101\108") and jk.Name:find("\66\97\116\116\101\114\121") and jk:WaitForChild("\84\114\105\103\103\101\114") and jk:WaitForChild("\84\114\105\103\103\101\114"):FindFirstChildWhichIsA("\82\101\109\111\116\101\69\118\101\110\116") and n:FindFirstChild("\66\97\116\116\101\114\121") then local jk = jk:WaitForChild("\84\114\105\103\103\101\114") local hj = 0 repeat k.Character:FindFirstChildWhichIsA("\72\117\109\97\110\111\105\100").RootPart.CFrame = jk.CFrame j.Heartbeat:Wait() if jk:FindFirstChildWhichIsA("\82\101\109\111\116\101\69\118\101\110\116") then jk:FindFirstChildWhichIsA("\82\101\109\111\116\101\69\118\101\110\116"):FireServer() end hj += 1 until not n:FindFirstChild("\66\97\116\116\101\114\121") or hj >= 120 end end end end end local function a() for i,v in next, rt:GetChildren() do if v:IsA("\77\111\100\101\108") then local nh = v:WaitForChild("\84\114\105\103\103\101\114") repeat k.Character:FindFirstChildWhichIsA("\72\117\109\97\110\111\105\100").RootPart.CFrame = nh.CFrame j.Heartbeat:Wait() if nh:FindFirstChildWhichIsA("\82\101\109\111\116\101\69\118\101\110\116") then nh:FindFirstChildWhichIsA("\82\101\109\111\116\101\69\118\101\110\116"):FireServer() end until not nh:FindFirstChildWhichIsA("\82\101\109\111\116\101\69\118\101\110\116") end end end local function m() local fn = "" local _f  = {} for i,v in next, pc:GetChildren() do if v:IsA("\66\97\115\101\80\97\114\116") then if v.Name:find("\78\117\109\98\101\114") then fn = fn..v:WaitForChild("\83\117\114\102\97\99\101\71\117\105"):WaitForChild("\83\121\109\98\111\108").Text elseif v.Name:find("\83\121\109\98\111\108") then _f[v:WaitForChild("\83\117\114\102\97\99\101\71\117\105"):WaitForChild("\84\101\120\116\76\97\98\101\108").Text] = v end end end for i = 1,#fn do local c_f = _f[fn:sub(i,i)] local pc_ = {} pc_[c_f] = j.Heartbeat:Connect(function() k.Character:FindFirstChildWhichIsA("\72\117\109\97\110\111\105\100").RootPart.CFrame = c_f.CFrame end) wait(1) p() c_f:WaitForChild("\67\108\105\99\107\69\118\101\110\116"):FireServer() pc_[c_f]:Disconnect() end return fn end local ipc = gi:WaitForChild("\66\108\117\101\83\97\102\101"):WaitForChild("\68\111\111\114") local gip = h:WaitForChild("\66\108\117\101\75\101\121"):WaitForChild("\73\116\101\109") local qgi = h:WaitForChild("\80\117\114\112\108\101\75\101\121"):WaitForChild("\73\116\101\109") local bqg = h:WaitForChild("\83\99\114\101\119\100\114\105\118\101\114"):WaitForChild("\73\116\101\109") d() g(qg:WaitForChild("\68\111\111\114"),h:WaitForChild("\71\114\101\101\110\75\101\121"):WaitForChild("\73\116\101\109")) g(gi:WaitForChild("\71\114\101\101\110\83\97\102\101"):WaitForChild("\68\111\111\114"),h:WaitForChild("\71\114\101\101\110\87\105\114\101"):WaitForChild("\73\116\101\109")) t("\71\114\101\101\110\87\105\114\101") i() repeat task.wait() until gip.Transparency == 0 g(ipc,gip) g(ipc,h:WaitForChild("\66\108\117\101\87\105\114\101"):WaitForChild("\73\116\101\109")) t("\66\108\117\101\87\105\114\101") local tbq = Instance.new("\72\105\110\116",game:FindService("\67\111\114\101\71\117\105")) tbq.Text = "\80\108\101\97\115\101\32\99\111\109\112\108\101\116\101\32\116\104\101\32\99\111\108\111\114\32\116\97\115\107\32\116\111\32\99\111\110\116\105\110\117\101\32\97\117\116\111\109\97\116\105\111\110" repeat task.wait() until qgi.Transparency == 0 tbq:Destroy() g(ip:WaitForChild("\68\111\111\114"),qgi) g(gi:WaitForChild("\80\117\114\112\108\101\83\97\102\101"):WaitForChild("\68\111\111\114"),h:WaitForChild("\80\117\114\112\108\101\87\105\114\101"):WaitForChild("\73\116\101\109")) t("\80\117\114\112\108\101\87\105\114\101") l() g(bqg,Screwdriver) a() m() end end
else
game.Players.LocalPlayer:Kick("That game was unsupported, dm @ICraftPe on YT for more scripts, or I will release some new ASAP.")
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
