if game.PlaceId == 6225076142 or game.PlaceId == 6403132498 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/8thABA"))()
else
if game.PlaceId == 1871632192 or game.PlaceId == 2546610365 or game.PlaceId == 4201429814 or game.PlaceId == 3204381131 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RBXCC"))()
else
if game.PlaceId == 5450795073 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/BtS"))()
else
if game.PlaceId == 5306359293 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/IOM"))()
else
if game.PlaceId == 7541759836 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/AotuLuobu"))()
else
if game.PlaceId == 6507422231 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/TD"))()
else
if game.PlaceId == 9377039667 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RIAVH"))()
else
if game.PlaceId == 8967359816 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/24KGoldnConcertExperience"))()
else
if game.PlaceId == 6985028626 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RobloxCommunitySpace"))()
else
if game.PlaceId == 9291030453 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/TheChainsmokersConcertExperience"))()
else
if game.PlaceId == 1537690962 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/BeeSwarmSimulatorRP2Instant"))()
else
if game.PlaceId == 171391948 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/VehicleSimulatorRP2"))()
else
if game.PlaceId == 2414851778 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-494.768738, 9.28163719, 969.209229, 0.524496377, -1.51426587e-08, -0.851412714, -3.97907947e-08, 1, -4.22976854e-08, 0.851412714, 5.60633673e-08, 0.524496377)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(166.331543, 78.1312637, 842.691101, -0.709444702, -3.96014705e-08, 0.704761088, -2.85577446e-08, 1, 2.74438108e-08, -0.704761088, -6.56521559e-10, -0.709444702)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(366.446442, 75.0437927, 873.011536, -0.889745414, -6.6989422e-08, 0.456457168, -5.05435018e-08, 1, 4.82379789e-08, -0.456457168, 1.98485761e-08, -0.889745414)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-165.690491, -19.9194221, 991.27594, 0.429248869, -0.030912824, 0.902657092, -0.062058311, 0.996042669, 0.063622117, -0.9010517, -0.0833270922, 0.425631791)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-332.121735, 55.3687782, 906.627747, 0.532559931, -0.00582137564, -0.846372247, -0.00700245611, 0.999911845, -0.0112835569, 0.846363306, 0.0119358553, 0.532472253)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39.3532104, 32.2226753, 1386.01025, 0.03205112, 1.00542266e-07, -0.999486208, -1.17294596e-09, 1, 1.00556335e-07, 0.999486208, -2.05059969e-09, 0.03205112)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(928.667786, 107.19059, 941.989258, 0.529303789, 7.88710466e-08, 0.848432362, 2.21994192e-08, 1, -1.06810255e-07, -0.848432362, 7.53697833e-08, 0.529303789)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(850.944763, 123.262543, 1140.93604, 0.254078656, -3.15029887e-08, -0.96718359, 2.61186734e-08, 1, -2.57105182e-08, 0.96718359, -1.87290574e-08, 0.254078656)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-135.153931, 3.16871977, 872.877869, 0.999269366, 2.80450347e-08, 0.0382191017, -2.59404231e-08, 1, -5.55628752e-08, -0.0382191017, 5.45308616e-08, 0.999269366)
else
if game.PlaceId == 7277488595 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/LuobuLaunchParty"))()
else
if game.PlaceId == 5661005779 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/PiggyRP2"))()
else
if game.PlaceId == 4623386862 or game.PlaceId == 11702621548 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/PiggyRBB"))()
else
if game.PlaceId == 6888253864 then
game:GetService("TeleportService"):Teleport(11704734733)
else
if game.PlaceId == 11704734733 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/Fly2"))()
else
if game.PlaceId == 6901029464 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/MOW"))()
else
if game.PlaceId == 9495369236 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/CartoonNetwork"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/CartoonNetwork1"))()
else
if game.PlaceId == 5036207802 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RBBattles"))()
else
if game.PlaceId == 7655745946 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/DunkingSimulatorUGCs"))()
else
if game.PlaceId == 3233893879 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/BBRP2"))()
else
if game.PlaceId == 10956766913 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/SXK"))()
else
if game.PlaceId == 7085107422 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/NerfUGCs"))()
else
if game.PlaceId == 447452406 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RHSRP2"))()
else
if game.PlaceId == 10217794885 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RCC"))()
else
if game.PlaceId == 734159876 or game.PlaceId == 6028508797 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/SharkBiteRP2"))()
else
if game.PlaceId == 7252283618 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/PK"))()
else
if game.PlaceId == 4927429832 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/WW"))()
else
if game.PlaceId == 7733392089 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/LTN"))()
else
if game.PlaceId == 5777099015 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/CheeseEscape"))()
else
if game.PlaceId == 11237748076 or game.PlaceId == 11270721253 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/StrangerThingsImmersiveWatchParty"))()
else
if game.PlaceId == 4377254026 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/MermaidLifeKlossette"))()
else
if game.PlaceId == 698448212 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RoBeats"))()
else
if game.PlaceId == 13127800756 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/ArmWrestleSimulator"))()
else
if game.PlaceId == 6447798030 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/FunkyFriday"))()
else
if game.PlaceId == 18320910606 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/TheGames"))()
else
game.Players.LocalPlayer:Kick("That game was unsupported, dm @ICraftPe on YT for more scripts, or I will release some new ASAP.")
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
