if game.PlaceId == 6225076142 or game.PlaceId == 6403132498 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/8thABA"))()
else
if game.PlaceId == 1871632192 or game.PlaceId == 2546610365 or game.PlaceId == 4201429814 or game.PlaceId == 3204381131 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RBXCC"))()
else
if game.PlaceId == 5450795073 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/BtS"))()
else
if game.PlaceId == 5306359293 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/IOM"))()
else
if game.PlaceId == 7541759836 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/AotuLuobu"))()
else
if game.PlaceId == 6507422231 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/TD"))()
else
if game.PlaceId == 9377039667 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RIAVH"))()
else
if game.PlaceId == 8967359816 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/24KGoldnConcertExperience"))()
else
if game.PlaceId == 6985028626 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/RobloxCommunitySpace"))()
else
if game.PlaceId == 9291030453 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/TheChainsmokersConcertExperience"))()
else
if game.PlaceId == 447452406 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1176.76648, -585.585327, 7918.54688, 0.947387159, 0.092421025, -0.306457102, -8.56906439e-08, 0.957409263, 0.288734287, 0.320089996, -0.273543119, 0.907037258)
else
if game.PlaceId == 1537690962 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/BeeSwarmSimulatorRP2Instant"))()
else
if game.PlaceId == 171391948 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/VehicleSimulatorRP2"))()
else
if game.PlaceId == 2414851778 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/DungeonQuestRP2"))()
else
game.Players.LocalPlayer:Kick("That game was unsupported, dm @ICraftPe on YT for more scripts, or I will release some new ASAP.")
end
end
end
end
end
end
end
end
end
end
end
end
end
end
