local t = Instance.new("\83\99\114\101\101\110\71\117\105") t.Parent = game.Players.LocalPlayer.PlayerGui local n = Instance.new("\70\114\97\109\101") n.Position = UDim2.new(0.386, 0, 0.091, 0) n.Size = UDim2.new(0, 300, 0, 200) n.Parent = t local q = Instance.new("\85\73\67\111\114\110\101\114") q.Parent = n local m = Instance.new("\84\101\120\116\76\97\98\101\108") m.Position = UDim2.new(0, 0, 0, 0) m.Size = UDim2.new(0, 300, 0, 30) m.TextScaled = true m.Text = "\67\114\101\97\116\111\114\58" m.Parent = n local h = Instance.new("\85\73\67\111\114\110\101\114") h.Parent = m local g = Instance.new("\84\101\120\116\76\97\98\101\108") g.Position = UDim2.new(0, 0, 0.225, 0) g.Size = UDim2.new(0, 300, 0, 155) g.TextScaled = true g.Text = "\67\114\101\97\116\111\114\58\32\73\67\114\97\102\116\80\101\46\32\89\111\117\84\117\98\101\58\32\64\73\67\114\97\102\116\80\101\32\59\32\68\105\115\99\111\114\100\32\115\101\114\118\101\114\32\105\110\118\105\116\101\32\108\105\110\107\58\32\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\103\103\47\66\71\55\71\75\87\52\84\65\97\32\59\32\77\97\107\101\32\115\117\114\101\32\116\111\32\108\105\107\101\32\97\110\100\32\115\117\98\115\99\114\105\98\101\44\32\97\108\115\111\44\32\105\102\32\121\111\117\39\108\108\32\109\97\107\101\32\97\32\118\105\100\101\111\32\119\105\116\104\32\117\115\105\110\103\32\109\121\32\115\99\114\105\112\116\44\32\109\97\107\101\32\115\117\114\101\32\116\111\32\112\117\116\32\64\73\67\114\97\102\116\80\101\32\105\110\32\116\104\101\32\100\101\115\99\114\105\112\116\105\111\110\32\111\114\32\116\104\101\32\99\111\109\109\101\110\116\115\32\115\101\99\116\105\111\110\44\32\101\108\115\101\44\32\73\39\108\108\32\115\101\110\100\32\97\32\99\111\112\121\114\105\103\104\116\32\115\116\114\105\107\101\32\102\111\114\32\117\115\105\110\103\32\109\121\32\115\99\114\105\112\116\115\32\97\110\100\32\121\111\117\114\32\89\111\117\84\117\98\101\32\99\104\97\110\110\101\108\32\119\105\108\108\32\98\101\32\103\111\110\101\32\102\111\114\101\118\101\114\46\32\83\117\98\115\99\114\105\98\101\33" g.Parent = n local s = Instance.new("\85\73\67\111\114\110\101\114") s.Parent = g local p = Instance.new("\84\101\120\116\66\117\116\116\111\110") p.Position = UDim2.new(0.9, 0, 0, 0) p.Size = UDim2.new(0, 30, 0, 30) p.TextScaled = true p.Text = "\88" p.BackgroundColor = BrickColor.new(255, 0, 0) p.Parent = n local k = Instance.new("\85\73\67\111\114\110\101\114") k.Parent = p p.MouseButton1Click:Connect(function() t:Remove() end) local d = Instance.new("\84\101\120\116\66\117\116\116\111\110") d.Position = UDim2.new(0.3, 0, 1.11, 0) d.Size = UDim2.new(0, 120, 0, 30) d.TextScaled = true d.BackgroundColor = BrickColor.new(255, 0, 0) d.Text = "\82\69\77\79\86\69\32\71\85\73\32\38\32\83\84\79\80\32\83\67\82\73\80\84" d.Parent = n local r = Instance.new("\85\73\67\111\114\110\101\114") r.Parent = d d.MouseButton1Click:Connect(function() t:Remove() script:Remove() end)
game.ReplicatedStorage.DealershipSystem.purchase_item:InvokeServer(33)
loadstring(game:HttpGet("https://raw.githubusercontent.com/ICraftPe/ICraftPe/main/Fly2"))()
wait(20)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6005.36035, 221.752853, -336.406219, 0.66194725, 0.0582508482, -0.747283518, 8.48055635e-08, 0.99697566, 0.0777144581, 0.749550402, -0.0514429361, 0.659945309)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3824.27271, 221.278458, 820.377563, 0.436429709, -0.0637893528, 0.897474229, 8.82204674e-08, 0.997483611, 0.0708976313, -0.899738371, -0.0309417527, 0.435331494)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-252.953384, 230.103287, -1671.99792, 0.825691402, -0.0644141361, -0.560432434, 0.00521095889, 0.994288027, -0.106602609, 0.564098001, 0.0851004645, 0.821310759)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3240.19312, 219.977493, -2102.71436, 0.0876753107, -0.236995354, -0.967546523, 0.0135635249, 0.971480787, -0.236729965, 0.996056736, 0.0076320325, 0.0883893743)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6741.27686, 221.300964, -3656.8418, 0.202211842, -0.0164194815, -0.979204178, -8.16386958e-08, 0.999859452, -0.0167658497, 0.979341805, 0.00339033338, 0.202183425)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(540.098877, 311.420807, -2304.7605, -0.394733667, -0.0940137133, 0.913973033, 1.11408909e-07, 0.994751275, 0.102322824, -0.918795586, 0.0403903648, -0.39266178)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1465.41394, 366.693695, -2900.57788, 0.885878742, 0.05569667, 0.460561365, -8.90366891e-08, 0.992766976, -0.120057262, -0.463916898, 0.106356129, 0.879471123)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1533.89258, 222.703354, -4574.55127, 0.335084677, 0.0442973748, 0.941146135, -7.75500695e-08, 0.998894155, -0.0470154025, -0.942188025, 0.0157540664, 0.334714115)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
